<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
        * {
            /* TODO 폰트 아직 고민중 */
            font-family: 'Gugi', cursive;
        }

        .wrap{
            width: 300px;
            margin: 20px auto 0px auto
        }

        .myTitle {
            background-color: blueviolet;
            width: 300px;
            height: 200px;
            border-radius: 10px;

            color: white;

            text-align: center;
            padding: 20px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
    </style>

    <!-- 타이틀 아직 고민중 -->
    <title>로그인</title>
</head>

<body>

    <div class="wrap">
        <div class="myTitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h1>
        </div>

        <p> ID : <input type="text"> </p>
        <p> PW : <input type="text"> </p>
        <button>로그인하기</button>

    </div>



</body>

</html>